<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .page{
            height: 50dvh;
            width: 50dvw;
            font-size: 2dvw;

            /* it will change the size of the content area without considering the size of the content */


            /* change the height and width to rejust the size of the content area to the size of the content */
            padding: 20px;
            border: 10px solid black;            margin:40px;

            /* =>only border can be colored directly 
            but
               => in the border property we cannot set diff value for four borders */
            overflow: auto;
            
        }
        
    </style>
</head>
<body>
    <div class="page">
        <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut natus earum pariatur quos dolores ipsum laboriosam omnis quas accusamus, cupiditate quia. Possimus esse omnis alias aperiam error. Quis eius ipsam voluptatum obcaecati esse facilis ducimus placeat illo voluptas, ullam dicta odit, enim consequatur culpa blanditiis! Et veritatis eos doloribus dicta alias corporis aliquam, illo facere, perferendis culpa molestias minima autem assumenda quidem quia vero accusamus? Fuga suscipit quis id quod quasi repellendus exercitationem modi voluptas quos distinctio dolorum quidem voluptatum animi, ad dolor sint iusto. Fugiat numquam dicta accusantium, alias soluta recusandae ipsum iure. Et soluta a at ipsam!</p>
    </div>
</body>
</html>
