<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .vert{
            display: flex;
            flex-direction: column;

        }
        .main{
            display: flex;
            
            flex-direction: column;
            padding: 5px;
            margin: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            width: 30%;
            
            height: 100%;
            border: 5px groove rgba(100, 100, 100, 0.193) ;
        }
        img{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .content{
            text-align: center;
        }
        .pic{
            height: 100%;
        }
        button{
            background-color: aqua;
            margin: auto;
            width: 70%;
            border: 2px ;
        }
    </style>
</head>
<body>
        <div class="vert">
            <div class="container">
                <div class="main">
                    <img src="/image2/6.jpg" alt="">
                    <div class="content">
                        <h1>hello</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, qui.
                        </p>
                        <button type="submit">submit</button>

                    </div>
                </div>
                <div class="main">
                    <img class="pic" src="/image2/1.jpg" alt="">
                    <div class="content">
                        <h1>hello</h1>
                        <p>
                            voluptatum explicabo? Accusantium modi, doloremque cupiditate error quasi vero inventore deleniti? ipsum dolor sit amet consectetur, adipisicing elit. Sed, qui.
                        </p>
                        <button type="submit">submit</button>

                    </div>
                </div>
                <div class="main">
                    <img src="/image2/6.jpg" alt="">
                    <div class="content">
                        <h1>hello</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, qui.
                        </p>
                        <button type="submit">submit</button>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <img src="/image2/6.jpg" alt="">
                    <div class="content">
                        <h1>hello</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, qui.
                        </p>
                        <button type="submit">submit</button>

                    </div>
                </div>
                <div class="main">
                    <img class="pic" src="/image2/1.jpg" alt="">
                    <div class="content">
                        <h1>hello</h1>
                        <p>
                             perspiciatis corrupti assumenda nesciunt voluptas repudiandae delectus, porro voluptatum explicabo? Accusantium modi, doloremque cupiditate error quasi vero inventore deleniti? ipsum dolor sit amet consectetur, adipisicing elit. Sed, qui.
                        </p>
                        <button type="submit">submit</button>

                    </div>
                </div>
                <div class="main">
                    <img src="/image2/6.jpg" alt="">
                    <div class="content">
                        <h1>hello</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, qui.
                        </p>
                        <button type="submit">submit</button>

                    </div>
                </div>
            </div>
        </div>    
</body>
</html>
