<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
            

        }
        
    img{
        padding: 10px;
        width: 60px;
        
        contain: content;
    }
    .f,.a{
        height: 70px;
        width: 60vw ;
        margin: 2px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: aqua;
        background-size: 60px;
        padding: 50px;
        
        
    }
     .a img{
        float: left;
        border: 1px;
        border-radius: 5px;
        /* margin: -10px 8px; */
    } 
    .f img{
        float:right;
        border: 1px;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="f f">
        <img src="/image2/6.jpg" alt="img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sit, alias doloremque repudiandae quae architecto explicabo. Maiores, suscipit. Ea. ipsum dolor, sit amet consectetur adipisicing elit. Voluptas corrupti excepturi</p>
    </div>
    <div class="a s">
        <img src="/image2/6.jpg" alt="img">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci illum culpa expedita distinctio neque accusantium aperiam ad amet illo! ipsum dolor, sit amet consectetur adipisicing elit. Voluptas corrupti excepturi.</p>
    </div>
    <div class="f b">
        <img src="/image2/6.jpg" alt="img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem blanditiis id! Est adipisci hic voluptas. Rem id minima tenetur! ipsum dolor, sit amet consectetur adipisicing elit. Voluptas corrupti excepturi</p>
    </div>
    <div class="a o">
        <img src="/image2/6.jpg" alt="img">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellat assumenda totam eaque minus cum delectus quasi, qui architecto aut. ipsum dolor, sit amet consectetur adipisicing elit. Voluptas corrupti excepturi</p>
    </div>
</body>
</html>
