<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 50vw;
            box-sizing: border-box;
            margin:0;
            /* padding-left: 10vw;
            padding-right: 10vw; */
            justify-content: center;
            align-items: stretch;

        }
        .content{
            box-sizing: border-box;
            width: 75%;
            height: 100%;
        }
        .Footer,.header{
            background-color: rgb(123, 201, 78);
            width:100%;
            height: 25%;
            flex
        }
        .Article{
            background-color: white;
            width:100%;
            height: 50%;
        }
        .nav{
            background-color: aliceblue;
            width: 25%;
            height: 100%;
        }
        .Footer,.header,.Article,.nav{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            nav
        </div>
        <div class="content">
            <div class="header">Header</div>
            <div class="Article">Article</div>
            <div class="Footer">Footer</div>
        </div>
    </div>
</body>
</html>
