<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding:0px;
            box-sizing: border-box;
        }
        .main{
            margin: 0px;
            padding:0px;
            display: flex
            

            
        }
        h1{
            color:black;
            font-size: 50px;
            
            text-align: center;
            
        }
        
        .f{
                background-color: rgba(197, 178, 146, 0.908);
                padding: 12px;
                display: inline-block;
                margin: 0px;
                
                width: 25vw;
                
                
                font-size: 40px;
                
            }
        
            
            
        
        
        
        

    </style>
</head>
<body>
    <h1>CHALLENGE number one responciveness</h1>
    <div class="main" >
        
        <div class="f">
            <h3>from 1</h3>
        </div>
        <div class="f">
            <h3>from 2</h3>
        </div>
        <div class="f">
            <h3>from 3</h3>
        </div>
        <div class="f">
            <h3>from 4</h3>
        </div>
    </div>
</body>
</html>