<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-gap: 10px;
            grid-template-columns:repeat(6,1fr) ;
            height: 100vh;
        }
        .item
        {
            display: grid;
            grid-auto-rows: minmax(10px,auto);
            grid-gap: 5px;

            
        }
        .content
        {
            background-color: rgb(163, 97, 243);
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="item" id="item1">
            <div class="content"></div>
        </div>
        <div class="item" id="item2">
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="item" id="item3">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="item" id="item4">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="item" id="item5">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="item" id="item6">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>