<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .item{
            background-color: rgb(227, 96, 30);
            border: 3px solid black;
            border-radius: 5px;
            
        }
        .container{
            display: grid;
            grid-gap: 10px;
            /* grid-template-columns: 200px 100px 200px ; */
        }
        /* .container{
            grid-template-rows: 100px 200px;
        } */
        /* .container{
            grid-template-columns: 1fr 2fr 1fr;

        } */
        /* .container{
            grid-auto-rows: 100px;
            grid-auto-columns:200px ;
        }  */
        .container{
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-columns: minmax(50px,auto);
            grid-auto-rows: minmax(100px,auto);
        }
        
        #item-2{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end:3 ;
        }
        #item-3{
            grid-row-start: 1;
            grid-row-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">item1</div>
        <div class="item" id="item-2">item2</div>
        <div class="item" id="item-3">item3</div>
        <div class="item" id="item-4">item4</div>
        <div class="item" id="item-5">item5</div>
    </div>
    
</body>
</html>